html, body {

    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to right, rgb(43, 235, 171), rgb(148, 183, 235));
}

p, h3{
    text-align: center;
    width: 80%;
    margin: 2px;
}
#msj{
    color: rgb(33, 167, 80);
    font-weight: bold;
    font-size: 20px;
}
#msjg{
    color: green;
    font-weight: bold;
    font-size: 20px;
}

section{
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


article{
    width: 90%;
    margin-bottom: 50px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.313);
}

#juego{
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

*{
    font-family: Verdana, Geneva, Tahoma, sans-serif
}

div{
    padding-bottom: 10px;
}

.intentos{
    font-weight: bold;
    color: grey;
}
#estadisticas{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

table{
    background-color: rgba(142, 213, 94, 0.534);
    border-collapse: collapse;
    border: 2px solid;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.313);
}

th, td{
    text-align: center;
    border: 2px solid;
}