html{
    background-color: azure;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 100%;
}

body {
    padding: 0px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    min-height: 100%;
    align-items: center;
    background-color: lightblue
}

section{
    display: flex;
    flex-direction: column;
    width: 68%;
    height: auto;
    justify-content: center;
    align-items: center;
}

table {
    display: none;
    background-color: rgb(255, 255, 255);
    margin-top: 10px;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.116);
    border-radius: 10px;
    align-items: center;

}
tr{
    width: 100%;
}
th, td {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px;
    text-align: center;
    font-size: 16px;
}

tr:last-child td {
    border-bottom: none;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}
.modal-contenido {
    background: #fff;
    margin: 5% auto;
    padding: 32px 28px 24px 28px;
    border: none;
    width: 100%;
    max-width: 420px;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 8px 32px 0 rgba(63, 180, 216, 0.18), 0 1.5px 8px 0 rgba(0,0,0,0.08);
    position: relative;
    animation: modalFadeIn 0.3s;
}


.cerrar {
    color: #aaa; 
    float: right; 
    font-size: 20px; 
    font-weight: bold; 
    cursor: pointer;
}

#filtros{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.116);
    margin-bottom: 30px;
}


header {
    width: 100%;
    min-height: 70px;
    background: linear-gradient(90deg, #3fb4d8 60%, #63cdda 100%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    border-radius: 14px;
    box-shadow: 0 4px 16px 0 rgba(63, 180, 216, 0.13);
    margin-top: 18px;
    margin-bottom: 18px;
    transition: box-shadow 0.2s;
}

header:hover {
    box-shadow: 0 8px 24px 0 rgba(63, 180, 216, 0.22);
}

h1 {
    color: #ffffff;
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.18);
    margin: 0;
    padding: 0;
}

select{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    color: #333;
    font-size: 16px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: #3fb4d8;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#principal{
    width: 755px;
    height: auto;
    min-height: 100%;
    margin-bottom: 50px;
}