article{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

table {
    width: 40%;
    margin-top: 10px;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.116);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    border-bottom: 1px solid #e0e0e0;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    word-break: break-word;
}

tr:last-child td {
    border-bottom: none;
}